<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Believe.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\com\hunter\believe\img\background.png" />
    <asset path="src\com\hunter\believe\img\backuph.png" />
    <asset path="src\com\hunter\believe\img\bottomblock.png" />
    <asset path="src\com\hunter\believe\img\door.png" />
    <asset path="src\com\hunter\believe\img\floor.png" />
    <asset path="src\com\hunter\believe\img\lava.png" />
    <asset path="src\com\hunter\believe\img\midblock.png" />
    <asset path="src\com\hunter\believe\img\pillar.png" />
    <asset path="src\com\hunter\believe\img\player.png" />
    <asset path="src\com\hunter\believe\img\quicksand.png" />
    <asset path="src\com\hunter\believe\img\spike.png" />
    <asset path="src\com\hunter\believe\img\topblock.png" />
    <asset path="src\com\hunter\believe\img\topblock_alt.png" />
    <asset path="src\com\hunter\believe\sound\coin.mp3" />
    <asset path="src\com\hunter\believe\sound\death.mp3" />
    <asset path="src\com\hunter\believe\sound\finish.mp3" />
    <asset path="src\com\hunter\believe\sound\jump.mp3" />
    <asset path="src\com\hunter\believe\sound\land.mp3" />
    <asset path="src\com\hunter\believe\sound\loop.mp3" />
    <asset path="src\com\hunter\believe\sound\space.mp3" />
    <asset path="src\com\hunter\believe\sound\trip.mp3" />
    <asset path="src\com\hunter\believe\sound\win.mp3" />
    <asset path="src\com\hunter\believe\sound\slip.mp3" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\hunter\believe\Believe.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>